secretConfiguration:
    data:
        DO_TOKEN: ENC[AES256_GCM,data:KZ2WASo49xhkO0m9M+B3pPnNQgynzAdrQV3+dRldia3nlY482JCmSsGxisO6wLzPWqHjrOtPOxxYZWgEeFELKXSgx6np7AQ=,iv:mCSsQbZBaPyEDDiO7seMr3lp7TvsSvQd4oftgOVS0SE=,tag:GpQ/47sRPmkhUmrFBtre4w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-14T06:05:00Z"
          enc: CiQARsTCbap6NjCT+lknaOUtLU7StgySt243dPXVxmhg+U20U9YSSQBK6yJBVWUMS843BrSNzPeuPlVd7AFKbKGVgFStMtD6bPdYF+X/pHY8rLAPZvgp2vqvPm0fo2qWoUgAPu+zdOavf4TgKhB7voI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-14T06:08:19Z"
    mac: ENC[AES256_GCM,data:KcO2DcSFlPrqAVocCufDErBxgwUVRnp3izDgVcRyIkowIuU5EfSFHipDyeM0BAqOoB1lK755rENWwdy+EGJUt6zxd5VWxN0oG0CT0G6eezIBvMmWDZzWr6OkeS4KvY0DFMbKlsGd0MIiv5i0A7imRqSUywZj8MiYUw13HdKlseI=,iv:0Zg0JRRx/4ypJZMz2KkNglwsy+iE6UuDz9CRto1FQY4=,tag:x+f1bBdOZa9lQA5FDbNAoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
