db_password: ENC[AES256_GCM,data:q5wKeZbcjR8o8jdK4kboihMFa+4VY4Iu,iv:hEct/c/GuCQYdeN/MIYPX/PnyowiGg2JYLbAfukmSZ0=,tag:7GitzcPLTZ3Qg+AvJCOapw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-04T09:49:43Z"
          enc: CiQARsTCbTCMJtIWGGjnspDJETWopp7BHzAn6vEy6AxBOCKfxioSSQBK6yJBaaKrim9BE+HwV2DRbqgGNfiwaztljawdXIsG75cPMu0SCWsCWzmHFq7RzQDwP5DfNIFldPLtVf6yw9JfV/mIj8RBaMw=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nnavshxpx6m4vm9ftltyetewedk59vmrk0d90z3zp6yl8ddtag8qc2sx4z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubDdyZnM1QlhsK3pZcVBJ
            TGFVdzhFTXJyaEhHaHNWRStXN09UUVVYVmlNCk1MOXRPR1FHTkRrSjl0UGJCSEVw
            OHhtQkZFSThPZjc4UldPc1d4ZGY4OTgKLS0tIC8yT2ZUcnVrQ21zaklOUjBrU1NU
            aWNwN3cxTVZ5ZStqSDFpeklFK2RUWlkK4qe7r2nffd5ggs8e1IMRkvPTqicDaolM
            TDS7ICc4RpfCs65ewjZuII3j6bepPCj+VpLkbC58220WrrBnZZY93w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T09:49:44Z"
    mac: ENC[AES256_GCM,data:6Pam5wTuE9j0KDe1ts8XuIFyAX+4IvuSGytY6XKk5R0zHWe1QG1/sSoT8wYTq8eGNehYLJpT2AEfWq6Qv34eB8b4Yon84FQ94/eL7qrHA6bKHXgetiHPn3uqbbaEWLIPK0x8WCZpzsh5TxwiqQWI3B7vvl2/sPg4uwQJ+OoOJiM=,iv:eejt4lIsm+mZOEjZIgs8CbxqsZc9KgRK/MnqLPYkqCA=,tag:Zi8OyKSsNA2FtsdNqUXYNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
