db_password: ENC[AES256_GCM,data:MmLvqIxokZNAVYgDVWH3W2AYT+zJE7cH,iv:hEct/c/GuCQYdeN/MIYPX/PnyowiGg2JYLbAfukmSZ0=,tag:QMWbwuFdSJUJefTVNn9pDg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-04T09:49:43Z"
          enc: CiQARsTCbfvUplk5GPzBmvmvfr4eBl/8JS0umnHtBfABXyBnIaESSQCbwqYaqp9mWjn4ZtM8zmYXPcPUxhmkV1R16bwBK7+jO2ijHKawlvSJtfqN2Vn8PgI0PiAz+LTbmB6wF8c1ctpTISmOmpvM+60=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nnavshxpx6m4vm9ftltyetewedk59vmrk0d90z3zp6yl8ddtag8qc2sx4z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZWZKZ1h5RTJMYzhIQm53
            NHdtTGJiRnlvSS9wdU1TVmt5SmNCcnpUejNRCmY4SGZPbEloWUtKd0F5MHF0Wjlo
            NUwramhyZ21HTTVHeSsvQU0rcEIyeTgKLS0tIGlJclQvck50cmQzenI2bGRkUXNL
            d1R5T2JzZVdwTTNXd0s2NmtPVllIWDgKlXA6IrwSFEjKYbLTfTVvz9fAp488/oxk
            D3AhKvlCAacUtQMxNAZROAsvQCbA9VhP1aqOUCxIb8VNgf3eilAyFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T05:59:01Z"
    mac: ENC[AES256_GCM,data:uErnpfehfxE/TMznJLhGvmwmAUm54BfGwG0foA8la3gvfPB3dvp0udvnMrdC8/XHQvXc6CehC9bEPZw0LFavJGBtXO9G0HxXlmEfPiwdeJSX1AcmG5r1arwHNxob1HFwZEAYRHEevyvE6QnbdM5lBqLEAF5vPxloypBmzCKomv0=,iv:34hEvw3vo//EHkgoXGnZhlZYKBTOC+X2Ej18NwpNt0c=,tag:cvViDh2mbNh2xognLuni3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
