secrets:
    env:
        APP_KEY: ENC[AES256_GCM,data:6v0hzncZbhMoq+98TUctBW47xOv1MuH89SexRoe7514=,iv:CK4Gie0b/jUZu60kPet66h5NZC+gBKtWGGAuMND4n8k=,tag:ys/TVKdqylGNSFeC4Zuq9w==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:e7KqdEqmBjzNO5XvVRPLXlHViGYffqae,iv:tvrQdQCAJe2pOa/WwNmXhJbRfmjDsk3WWFrWd3r/8TE=,tag:iPQxbVUXAls+pAEcmFLegg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-02-19T10:18:19Z"
          enc: CiQARsTCbVGYdX92kM4jRTEUrKxxQp2gHCShls6hGm7BvZt1E3cSSQBK6yJBfhUhZA4fsyUOiURXNyHwLMmZnIV+y7RgtA6Yc4MtBl0VegbFJpcR0pS7/TWVPE+DEeRNTT6yOgJNADgMYOhoeC6eUTM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-28T06:53:43Z"
    mac: ENC[AES256_GCM,data:6TCJL9mHMCNjB+gbuDha2QmZByiD99L1exL/UmeUwu6UB4+KJ8Jy3tcMggt/K6DI5yzb9eia8IsaNyzdxO6VVEwz2JvlS6K/BInIbUFDMOMPPHXofLKL/pIi9X0X+SdmfVMr9PeNbTWv8Q0sQfmX8gYy6PUOS9WqgVO4oyJXv6A=,iv:Ze4NSm0LP/lxBby123KodQvLHLm5cCEdtkpXaLQK03E=,tag:Udi2HwWwQRcBLHxTMuHCFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
