secrets:
    env:
        APP_KEY: ENC[AES256_GCM,data:SGORGLxiGT6zmaNaXaJzO6kIPmrwuE+bBNr4uusgVig=,iv:CK4Gie0b/jUZu60kPet66h5NZC+gBKtWGGAuMND4n8k=,tag:Mg0LxLf+ekbzzT/MatF0kQ==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:X11Xb/PLcQ82X8MimCH1FQfOQCPtVPbW,iv:tvrQdQCAJe2pOa/WwNmXhJbRfmjDsk3WWFrWd3r/8TE=,tag:IiP6wCJnCAXu7D6H7aXAfA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-02-19T10:18:19Z"
          enc: CiQARsTCbfNJnLX0t1feOBjTmN4GcTcKpuM+NpmC8qDsueATp9ISSACbwqYah2C5SGiNwCk3ZqaCECg4uN8XviSqJF5am/oqP8G8SLP8pSj5+J33YFhX1XNaTj9emsJjyLVu0o/GMEJDBXlrC0Q7nw==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-08T05:40:12Z"
    mac: ENC[AES256_GCM,data:d0+UYeD23QDu5U0BruU73WJCuW6NXNB0QqSku0mTBNyA1QNcU+eBJNqlj3ox5hsB66L35Wc36hALTOV0EkCNQQZsQuO3GoaF0O2uBAof6xjVWVKFB7o8jak/k0GwDDYlrkNXYTkaVK7+NZnQLSKhsntSdpjbH0vegID+ZfbJWxU=,iv:5qvu0b2FP9H02HE6BYp2mfXxPiZYxqtz5D0NpDO6ZTc=,tag:gWvnvbjk/ixmrsFYouzrWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
