secretConfiguration:
    data:
        DO_TOKEN: ENC[AES256_GCM,data:4ka5JlZP6x96Hm2lXTsl96sxYHEzISlug4mFSliQf/L4QoRCdKO8KlJ+0TnmzPQM5ALYe3z/A4t2tE1sC4xuPnRFtZaKnEo=,iv:tI5eEf3uj6/+M9rUTMOgLU7AyEIi4J7H6Qfx9U4XAB0=,tag:cY9o/kJw/yH9eQvIsKk8DQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-14T06:05:00Z"
          enc: CiQARsTCbaYGYfhCvMucCjEcvLxpJUb5zyxpQiTIi7Ky9g0QFGwSSQCbwqYaQXui2MG1n4GmmkA+09xDQOrpT6X8P7UmIrb8shot/1dleFcZrym+1TsUT0fHnn0jduCtnYufwTa1H/JLLEqRz7gDCNU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-08T05:40:14Z"
    mac: ENC[AES256_GCM,data:CgWALxxI2/h6+Dc6vK1CT4p9DB84WJsAy3reBdg722rBRWrqFlVBEGVcK7//m9YGejSpeJoMbltoUnc679IFLZOjqZMXZYf39X1nKheDyUu/57ISZRA+OJpihAtGpPt9tvqfh52+4AOhlWaFSL0BLOtuBK2hYoUQhSJyaGeJbNo=,iv:GuhUZy1F9c8/xpmXtJX0laeWGK6EVeOG1nMRm15NfkY=,tag:tmbeWp1UnrOzXu6eEgWutA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
