secretConfiguration:
    data:
        DO_TOKEN: ENC[AES256_GCM,data:vofUvwheAkmfZcXfsRmzdr3/e2VM7cJ4kPd8Y8C2zU4tM3KuFDwmYlE8rsMcDCZGD02Njtj+DuFs/8TGZO5qd5blsb9WSW8=,iv:tI5eEf3uj6/+M9rUTMOgLU7AyEIi4J7H6Qfx9U4XAB0=,tag:d6KJvC/rD2pWZ4N7eDIsGQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-14T06:05:00Z"
          enc: CiQARsTCbap6NjCT+lknaOUtLU7StgySt243dPXVxmhg+U20U9YSSQBK6yJBVWUMS843BrSNzPeuPlVd7AFKbKGVgFStMtD6bPdYF+X/pHY8rLAPZvgp2vqvPm0fo2qWoUgAPu+zdOavf4TgKhB7voI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-23T17:04:01Z"
    mac: ENC[AES256_GCM,data:NNaIgNY6lwAOHZBaiMUsMdTzJZ9ttJn3uSqQYRv7wKZGqy7ghxMp/YJWsJVNOMu46xctcXz5WjiKs201JncHdvudxXZr0Xyg3Hrq5hzhNJwTgifdTek6lFt3ezOxUv8cePTzkyspVcxWjJxitgo88dXeUJgtTVOrhnAPntmInoA=,iv:Q7ASqLYz/cheIEEgkJ3Vy9yRU+8aM8WiFJQ4+gDJDs4=,tag:DAaBpDznU5qj5QGY777FSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
