secrets:
    env:
        APP_KEY: ENC[AES256_GCM,data:9k5HgooyW+vAMYAw3L+h58XwbwmP5pR0dl/E6R6M5pw=,iv:K7V3z9Ezl2IK14IDdXaRST1QGpa/+GIux+Kcbwciagc=,tag:sVS3l/ZS+JFCe3K57o+sZA==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:j8RiH39UCw6T1pt92EmiEwEMUyR8w1qL,iv:BWLRPplKhCPwuwmShk5VWtk70yoRDNA3BW8ZGK6GZ8A=,tag:reNHaQ1MO1QBJgYtuSJa1Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-25T13:16:47Z"
          enc: CiQARsTCbQluTINpvVQMHCOaLuV3u+78vy+J4r9YslVgxs0m4wMSSQBK6yJB8i93DTcDm3nKTcBUHdYdMKCLyDiICyB+Tu2vYki0efpmrhZRxbznRDP5wy2rwQOKb0aDFuBqhepDD5LVeYQA2Zp/FjQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-25T13:16:56Z"
    mac: ENC[AES256_GCM,data:G7gVG1jh8tcyygHPtQh0WHDDJyzj54hWVT4J/S+JaBxcFX79rSimmNPDjmaXKgcx9rSPPvfLDRxFfLKoGDNjr5c+cz+0hq+u225WQvPN/GDvmiFTu+DeJcC3n9Jgs+QVQ1TUMF9m3QqKL2vH6BaOY1RmSnbDDB5/NaRVmK0lS60=,iv:1f8/cCjCRHZFetab8UU6+1Dd4WDn5Q1yfL5TBMDXYsU=,tag:W7Pd0G034dMwoy3D4OfYGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
