secrets:
    env:
        APP_KEY: ENC[AES256_GCM,data:L/B+dJlqsyk2O6d9coi+bhOmVLDq7e4m3UrxSzNqpzw=,iv:K7V3z9Ezl2IK14IDdXaRST1QGpa/+GIux+Kcbwciagc=,tag:svtw6tWqE8gMLf3mZcF8wg==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:bLR8pF0JFsX5SDq2pFXYSO6sDE5US5x4,iv:BWLRPplKhCPwuwmShk5VWtk70yoRDNA3BW8ZGK6GZ8A=,tag:8XLK5o7FFwb2Zdde7m+lCw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ln-gcp-dev-sec-core-0/locations/global/keyRings/dev-global/cryptoKeys/sops
          created_at: "2023-03-25T13:16:47Z"
          enc: CiQARsTCbY9HmTOT1xtRr/MccFCaX3gIrW2txHmx3joCPfzGa7sSSQCbwqYawfrJh38qQEptKlwOl/qsmqPjb4z5U/8IefjNUYEkWXqp5ddvvGNbfnBh8cY1RcPPDp5oSJnxC5p0eO9kEZAOXo/gnsg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-08T05:40:12Z"
    mac: ENC[AES256_GCM,data:pmiEnVYfKtEN1thlNp7rLpJYBN5rdErCjE6GBpLQvxtduAPpMhz758rzujK1zDoakzlQhz7mpQ26ZOOvRWY78aasf5GMxOuuUx0hyMeLSXSAY6tNWlv1Z7OEWNtu1iaf244tgwWP0J2H8MGy/r7I3n22Q16XHQeug5Rmz9wN8iM=,iv:XVYgpbBMUtUylgPY7m5qsRjc0YOJrN806YMEix8VJpA=,tag:UF82bGY3Ikpl6JYKTdR2pQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
