fireflyiii:
  # -- The URL at which you access Firefly III. Check https://docs.firefly-iii.org/data-importer/install/configure/#configure-fidi to find out if you should set this.
  vanityUrl: https://firefly-iii.do.luknagy.com
